worker_processes auto;

events {
  worker_connections 2048;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name example.com;

    root /var/www/kl;
    index index.html;

    location / {
      aio off;
      try_files $uri $uri/ =404;
    }
  }
}
